{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-stuff","appId":"1:515212350438:android:c73cec170d9ae40819fc27","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-stuff","appId":"1:515212350438:ios:c0e6ac21720e293d19fc27","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"e-commerce-stuff","appId":"1:515212350438:ios:c0e6ac21720e293d19fc27","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-stuff","configurations":{"android":"1:515212350438:android:c73cec170d9ae40819fc27","ios":"1:515212350438:ios:c0e6ac21720e293d19fc27","macos":"1:515212350438:ios:c0e6ac21720e293d19fc27","web":"1:515212350438:web:6cebe6fd8e20899d19fc27","windows":"1:515212350438:web:cfa3f954706f67b219fc27"}}}}}}